# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_ZkeRYh4tFB3V@ep-frosty-flower-adwntiln-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_ZkeRYh4tFB3V@ep-frosty-flower-adwntiln.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-frosty-flower-adwntiln-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-frosty-flower-adwntiln.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_ZkeRYh4tFB3V

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_ZkeRYh4tFB3V@ep-frosty-flower-adwntiln-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_ZkeRYh4tFB3V@ep-frosty-flower-adwntiln.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-frosty-flower-adwntiln-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_ZkeRYh4tFB3V
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_ZkeRYh4tFB3V@ep-frosty-flower-adwntiln-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_ZkeRYh4tFB3V@ep-frosty-flower-adwntiln-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=0b8219a2-1194-47f6-9b5f-2283e9435363
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_1s1d4hqjwc713j7vk9bm8mjrkv7snp2yy5f5zykfqjzjg
STACK_SECRET_SERVER_KEY=ssk_pnv7jpk9q711pb945tvcwnqf58vy01ec2830h36nr29kg
AUTH-SECRET=ed66951f8777bb2e7155a9787ff63bc5
AUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=true